{
  "name": "link-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.8",
    "element-plus": "^2.5.6",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0",
    "pinia": "^2.1.7",
    "vis-data": "^8.0.3",
    "vis-network": "^10.0.2",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.19",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.71.1",
    "typescript": "~5.3.3",
    "vite": "^5.1.4",
    "vue-tsc": "^2.0.6"
  }
}
